# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=  # team: , project:

NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

NEXT_PUBLIC_CLERK_FRONTEND_API_URL=

RESEND_API_KEY=

GEMINI_API_KEY=